{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../tomas.db"
  },
  "Frontend": {
    "RevalidateUrl": "http://localhost:3000/api/revalidate",
    "RevalidateSecret": "tomas-revalidate-secret-2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
